<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Declaration for Love!</title>
    <link rel="stylesheet" href="/presente/presente.css">
</head>
<body>
 
    <div class="container">
        
        <div class="card">
            <div class="content">
                <h1>01</h1>
                <h3>G&L</h3>
                <audio controls>
                    <source src="../audios/360ytmp3.com_320kbps-daniel-caesar-and-h-e-r-best-part-a-visual.mp3" type="audio/mpeg">
                </audio>
                <p>If life is a movie
                    Then you're the best part, oh
                    You're the best part, oh
                    Best part</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h1>02</h1>
                <h3>G&L</h3>
                <audio controls>
                    <source src="../audios/360ytmp3.com_320kbps-beyonce-dangerously-in-love-traducao.mp3" type="audio/mpeg">
                </audio>
                <p>My happiest moments were incomplete
                    If you weren't by my side!</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h1>03</h1>
                <h3>G&L</h3>
                <audio controls>
                    <source src="../audios/360ytmp3.com_320kbps-geovanna-jainy-olhos-castanhos.mp3">
                </audio>
                <p>Você literalmente é meu mundo, quando seus lábios tocaram os meus. Mergulhei nos desejos mais profundos da sua alma!</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h1>04</h1>
                <h3>G&L</h3>
                <audio controls>
                    <source src="../audios/360ytmp3.com_320kbps-hrs-and-hrs.mp3" type="audio/mpeg">
                </audio>
                <p>When I met you
                    I knew this was it
                    I've never been in love like this
                    
                    A love like ours
                    I pray for it on my knees
                    Every night for some hours!</p>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h1>05</h1>
                <h3>G&L</h3>
                <audio controls>
                    <source src="../audios/360ytmp3.com_320kbps-love-songs-bonus.mp3" type="audio/mpeg">
                </audio>
                <p>And you the only one I want to wear my orange sweater
                    I told you I am down for the worse or the better.You got me singing love songs!</p>
            </div>
        </div>

       
      
      

    </div>
    <a href="../cardfotos/fotos.html">Proximo >> </a>
    <script type='text/javascript' src="vanilla-tilt.js"></script>
  
</body>
</html>